--cpu Cortex-M3
".\obj\main.o"
".\obj\serial.o"
".\obj\app_led.o"
".\obj\app_cli.o"
".\obj\mid_cli.o"
".\obj\hal_cli.o"
".\obj\misc.o"
".\obj\stm32f2xx_gpio.o"
".\obj\stm32f2xx_it.o"
".\obj\stm32f2xx_rcc.o"
".\obj\cstartup.o"
".\obj\system_stm32f2xx.o"
".\obj\stm32f2xx_usart.o"
".\obj\stm32f2xx_i2c.o"
".\obj\stm32f2xx_dma.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\port.o"
".\obj\heap_2.o"
".\obj\vfs_i2c.o"
".\obj\i2c_bus.o"
".\obj\vfs.o"
".\obj\vfs_file.o"
".\obj\vfs_inode.o"
".\obj\vfs_register.o"
--library_type=microlib --strict --scatter ".\Obj\OS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OS.map" -o .\Obj\OS.axf