
T1C5C 000:409 SEGGER J-Link V4.80g Log File (0001ms, 0275ms total)
T1C5C 000:409 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0275ms total)
T1C5C 000:409 Logging started @ 2016-04-07 23:38 (0001ms, 0275ms total)
T1C5C 000:410 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1C5C 000:410 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0543ms total)
T1C5C 000:678 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1C5C 000:678 JLINK_ExecCommand("ProjectFile = "C:\Users\Jeehong\projects\FreeRTOS\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T1C5C 000:679 JLINK_ExecCommand("Device = STM32F205RG", ...)Device "STM32F205RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0545ms total)
T1C5C 000:681 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1C5C 000:681 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1C5C 000:681 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T1C5C 000:681 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1C5C 000:683 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0546ms total)
T1C5C 000:684 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1C5C 000:684 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1C5C 000:684 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1C5C 000:685 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0550ms total)
T1C5C 000:689 JLINK_SetSpeed(2000) (0001ms, 0551ms total)
T1C5C 000:690 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0111ms, 0662ms total)
T1C5C 000:801 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0663ms total)
T1C5C 000:806 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1C5C 000:808 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0664ms total)
T1C5C 000:808 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0666ms total)
T1C5C 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0666ms total)
T1C5C 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T1C5C 000:811 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0685ms total)
T1C5C 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T1C5C 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T1C5C 000:830 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0686ms total)
T1C5C 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0687ms total)
T1C5C 000:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0688ms total)
T1C5C 000:847 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0690ms total)
T1C5C 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0690ms total)
T1C5C 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0690ms total)
T1C5C 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0690ms total)
T1C5C 000:860 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0690ms total)
T1C5C 000:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0691ms total)
T1C5C 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0692ms total)
T1C5C 000:866 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0693ms total)
T1C5C 000:867 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T1C5C 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T1C5C 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1C5C 000:870 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0698ms total)
T1C5C 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T1C5C 000:874 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0698ms total)
T1C5C 000:874 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T1C5C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C5C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C5C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C5C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C5C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C5C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T1C5C 000:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T1C5C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5C 000:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1C5C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1C5C 000:875 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0699ms total)
T1C5C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1C5C 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1C5C 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1C5C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0700ms total)
T1C5C 000:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0711ms total)
T1C5C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0718ms total)
T1C5C 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1C5C 000:894 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0711ms total)
T1C5C 000:895 JLINK_Go() (0003ms, 0714ms total)
T1C5C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0721ms total)
T1C5C 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C5C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T1C5C 000:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1C5C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1C5C 000:906 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0715ms total)
T1C5C 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1C5C 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1C5C 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1C5C 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C5C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0715ms total)
T1C5C 000:906 JLINK_Go() (0002ms, 0717ms total)
T1C5C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0719ms total)
T1C5C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1C5C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1C5C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1C5C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C5C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0725ms total)
T1C5C 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1C5C 001:262 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T1C5C 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1C5C 001:263 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T1C5C 001:263 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0717ms total)
T1C5C 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T1C5C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C5C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C5C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C5C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T1C5C 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0718ms total)
T1C5C 001:264 JLINK_Go() (0002ms, 0720ms total)
T1C5C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0728ms total)
T1C5C 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1C5C 001:274 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T1C5C 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1C5C 001:339 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0725ms total)
T1C5C 001:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T1C5C 001:344 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0725ms total)
T1C5C 001:344 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0726ms total)
T1C5C 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1C5C 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1C5C 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1C5C 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1C5C 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1C5C 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1C5C 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T1C5C 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1C5C 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T1C5C 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C5C 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1C5C 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1C5C 001:346 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0727ms total)
T1C5C 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1C5C 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1C5C 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1C5C 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C5C 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0729ms total)
T1C5C 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0733ms total)
T1C5C 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0740ms total)
T1C5C 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1C5C 001:359 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0733ms total)
T1C5C 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1C5C 001:359 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  58 49 00 20 79 0F 00 08 D5 09 00 08 D7 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C5C 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0746ms total)
T1C5C 001:372 JLINK_Go() (0002ms, 0748ms total)
T1C5C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C5C 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T1C5C 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1C5C 001:414 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0748ms total)
T1C5C 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1C5C 001:415 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 E0 94 F9 00 10 00 22 30 46 FF F7 DC FF 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0759ms total)
T1C5C 001:426 JLINK_Go() (0003ms, 0762ms total)
T1C5C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1C5C 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0769ms total)
T1C5C 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1C5C 001:442 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0762ms total)
T1C5C 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1C5C 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D2 FA 00 21 20 20 00 F0 CE FA 22 E0 6E 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C5C 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0774ms total)
T1C5C 001:455 JLINK_Go() (0002ms, 0776ms total)
T1C5C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1C5C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0783ms total)
T1C5C 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1C5C 001:475 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0776ms total)
T1C5C 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1C5C 001:476 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  33 E0 76 4F 3F 1D 3F 68 C7 F3 80 56 73 4F 3F 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0787ms total)
T1C5C 001:487 JLINK_Go() (0003ms, 0790ms total)
T1C5C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1C5C 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0797ms total)
T1C5C 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1C5C 001:506 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0790ms total)
T1C5C 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1C5C 001:506 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  53 48 09 1F 08 60 08 1F 00 68 40 F0 80 70 09 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0801ms total)
T1C5C 001:517 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0801ms total)
T1C5C 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1C5C 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0802ms total)
T1C5C 001:518 JLINK_Go() (0002ms, 0804ms total)
T1C5C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1C5C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1C5C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0811ms total)
T1C5C 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1C5C 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0804ms total)
T1C5C 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1C5C 001:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 82 04 E0 82 8A 4F F6 F7 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0815ms total)
T1C5C 001:544 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0815ms total)
T1C5C 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0816ms total)
T1C5C 001:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T1C5C 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C5C 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C5C 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C5C 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C5C 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C5C 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C5C 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T1C5C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C5C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C5C 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C5C 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1C5C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1C5C 001:546 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T1C5C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1C5C 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1C5C 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1C5C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1C5C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0817ms total)
T1C5C 001:546 JLINK_Go() (0002ms, 0819ms total)
T1C5C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1C5C 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0827ms total)
T1C5C 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0821ms total)
T1C5C 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0821ms total)
T1C5C 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1C5C 001:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 81 2D E9 FF 43 83 B0 07 46 88 46 1D 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0832ms total)
T1C5C 001:584 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0832ms total)
T1C5C 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1C5C 001:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T1C5C 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1C5C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1C5C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1C5C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1C5C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1C5C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1C5C 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T1C5C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1C5C 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1C5C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1C5C 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1C5C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1C5C 001:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T1C5C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0834ms total)
T1C5C 001:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1C5C 001:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1C5C 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1C5C 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T1C5C 001:586 JLINK_Go() (0002ms, 0836ms total)
T1C5C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1C5C 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0843ms total)
T1C5C 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1C5C 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0836ms total)
T1C5C 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1C5C 001:617 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 B9 04 F1 10 00 00 F0 B4 FD 40 B1 3E B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C5C 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0847ms total)
T1C5C 001:628 JLINK_Go() (0003ms, 0850ms total)
T1C5C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C5C 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0857ms total)
T1C5C 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1C5C 001:643 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0850ms total)
T1C5C 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1C5C 001:644 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A0 6A 18 B1 04 F1 18 00 FF F7 F7 FA 94 F8 2C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0861ms total)
T1C5C 001:655 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0861ms total)
T1C5C 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T1C5C 001:655 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0861ms total)
T1C5C 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C5C 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C5C 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C5C 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C5C 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C5C 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C5C 001:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0862ms total)
T1C5C 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C5C 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C5C 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C5C 001:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1C5C 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1C5C 001:656 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0862ms total)
T1C5C 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1C5C 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1C5C 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1C5C 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T1C5C 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0863ms total)
T1C5C 001:657 JLINK_Go() (0002ms, 0865ms total)
T1C5C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1C5C 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0872ms total)
T1C5C 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1C5C 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0865ms total)
T1C5C 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1C5C 001:696 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  42 68 52 68 42 60 00 F1 08 02 43 68 93 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C5C 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0876ms total)
T1C5C 001:707 JLINK_Go() (0003ms, 0879ms total)
T1C5C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1C5C 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0886ms total)
T1C5C 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1C5C 001:725 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0879ms total)
T1C5C 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1C5C 001:725 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 68 08 43 5E 49 08 60 E1 6A 01 EB 81 01 58 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0890ms total)
T1C5C 001:736 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0890ms total)
T1C5C 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T1C5C 001:736 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0890ms total)
T1C5C 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1C5C 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0891ms total)
T1C5C 001:737 JLINK_Go() (0002ms, 0893ms total)
T1C5C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1C5C 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0900ms total)
T1C5C 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T1C5C 001:754 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0893ms total)
T1C5C 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T1C5C 001:755 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  21 1D FE F7 D4 FC 04 E0 04 F1 18 01 1B 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0904ms total)
T1C5C 001:766 JLINK_Go() (0003ms, 0907ms total)
T1C5C 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1C5C 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0914ms total)
T1C5C 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1C5C 001:785 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0907ms total)
T1C5C 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0908ms total)
T1C5C 001:786 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0908ms total)
T1C5C 001:786 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0908ms total)
T1C5C 001:786 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0908ms total)
T1C5C 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C5C 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C5C 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C5C 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C5C 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C5C 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C5C 001:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0908ms total)
T1C5C 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C5C 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C5C 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T1C5C 001:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1C5C 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1C5C 001:787 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0909ms total)
T1C5C 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1C5C 001:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1C5C 001:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1C5C 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C5C 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0909ms total)
T1C5C 001:787 JLINK_Go() (0004ms, 0913ms total)
T1C5C 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0921ms total)
T1C5C 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1C5C 001:799 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0913ms total)
T1C5C 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1C5C 001:873 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1C5C 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T1C5C 001:879 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0919ms total)
T1C5C 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1C5C 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1C5C 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1C5C 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1C5C 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0920ms total)
T1C5C 001:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0924ms total)
T1C5C 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0931ms total)
T1C5C 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T1C5C 001:891 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0925ms total)
T1C5C 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R2, 0x00002FA0)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0925ms total)
T1C5C 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0926ms total)
T1C5C 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T1C5C 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T1C5C 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1C5C 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0926ms total)
T1C5C 001:893 JLINK_Go() (0002ms, 0928ms total)
T1C5C 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5C 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0935ms total)
T1C5C 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T1C5C 001:971 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:971 JLINK_ReadReg(R0)  returns 0x7C1D4F15 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R2, 0x00002FA0)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0928ms total)
T1C5C 001:972 JLINK_Go() (0002ms, 0930ms total)
T1C5C 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0938ms total)
T1C5C 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T1C5C 001:982 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0930ms total)
T1C5C 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1C5C 002:038 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0930ms total)
T1C5C 002:038 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0949ms total)
T1C5C 002:057 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0959ms total)
T1C5C 002:176 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0973ms total)
T1C5C 002:176  (0014ms, 0973ms total)
T1C5C 002:176 Closed (0014ms, 0973ms total)
