
T20B8 000:434 SEGGER J-Link V4.80g Log File (0001ms, 0277ms total)
T20B8 000:434 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0277ms total)
T20B8 000:434 Logging started @ 2016-10-21 00:08 (0001ms, 0277ms total)
T20B8 000:435 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T20B8 000:435 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0550ms total)
T20B8 000:708 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T20B8 000:708 JLINK_ExecCommand("ProjectFile = "C:\Users\Jeehong\projects\FreeRTOS\software\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T20B8 000:715 JLINK_ExecCommand("Device = STM32F205RG", ...)Device "STM32F205RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0556ms total)
T20B8 000:720 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T20B8 000:720 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T20B8 000:720 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T20B8 000:720 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T20B8 000:726 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T20B8 000:726 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T20B8 000:727 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T20B8 000:729 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T20B8 000:735 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0560ms total)
T20B8 000:739 JLINK_SetSpeed(2000) (0001ms, 0561ms total)
T20B8 000:740 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0104ms, 0665ms total)
T20B8 000:844 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0665ms total)
T20B8 000:845 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0667ms total)
T20B8 000:847 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T20B8 000:848 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0669ms total)
T20B8 000:849 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0670ms total)
T20B8 000:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T20B8 000:850 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0690ms total)
T20B8 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T20B8 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T20B8 000:870 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0691ms total)
T20B8 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0692ms total)
T20B8 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0693ms total)
T20B8 000:880 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0694ms total)
T20B8 000:886 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0694ms total)
T20B8 000:886 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0694ms total)
T20B8 000:886 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0694ms total)
T20B8 000:891 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0694ms total)
T20B8 000:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0695ms total)
T20B8 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0696ms total)
T20B8 000:897 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0697ms total)
T20B8 000:898 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T20B8 000:899 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T20B8 000:899 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T20B8 000:901 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B8 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0705ms total)
T20B8 000:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0716ms total)
T20B8 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0723ms total)
T20B8 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T20B8 000:926 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T20B8 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T20B8 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T20B8 000:926 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20B8 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0717ms total)
T20B8 000:927 JLINK_Go() (0003ms, 0720ms total)
T20B8 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0728ms total)
T20B8 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T20B8 000:938 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T20B8 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20B8 000:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T20B8 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T20B8 000:939 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0721ms total)
T20B8 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T20B8 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T20B8 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T20B8 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20B8 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0721ms total)
T20B8 000:939 JLINK_Go() (0002ms, 0723ms total)
T20B8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T20B8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B8 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0730ms total)
T20B8 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T20B8 001:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0724ms total)
T20B8 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T20B8 001:301 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0724ms total)
T20B8 001:301 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0724ms total)
T20B8 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T20B8 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20B8 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20B8 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20B8 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20B8 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20B8 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20B8 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T20B8 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T20B8 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T20B8 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T20B8 001:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T20B8 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T20B8 001:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T20B8 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T20B8 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T20B8 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T20B8 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T20B8 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0726ms total)
T20B8 001:303 JLINK_Go() (0002ms, 0728ms total)
T20B8 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0735ms total)
T20B8 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T20B8 001:312 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0729ms total)
T20B8 001:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T20B8 001:313 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:314 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B8 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0729ms total)
T20B8 001:314 JLINK_Go() (0003ms, 0732ms total)
T20B8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20B8 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0739ms total)
T20B8 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T20B8 001:688 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0732ms total)
T20B8 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T20B8 001:688 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T20B8 001:688 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0732ms total)
T20B8 001:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20B8 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0733ms total)
T20B8 001:689 JLINK_Go() (0002ms, 0735ms total)
T20B8 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0743ms total)
T20B8 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T20B8 001:699 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0735ms total)
T20B8 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T20B8 001:755 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0739ms total)
T20B8 001:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:759 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:759 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:760 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T20B8 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0740ms total)
T20B8 001:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0744ms total)
T20B8 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T20B8 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T20B8 001:772 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T20B8 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0745ms total)
T20B8 001:773 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 4C 00 20 F1 12 00 08 4D 0D 00 08 4F 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T20B8 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T20B8 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0757ms total)
T20B8 001:785 JLINK_Go() (0002ms, 0759ms total)
T20B8 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T20B8 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0766ms total)
T20B8 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T20B8 001:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0759ms total)
T20B8 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T20B8 001:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1C BD 00 00 00 00 00 20 04 00 00 20 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T20B8 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T20B8 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0771ms total)
T20B8 001:820 JLINK_Go() (0002ms, 0773ms total)
T20B8 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20B8 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T20B8 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T20B8 001:834 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0773ms total)
T20B8 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T20B8 001:835 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0D 0A 68 65 6C 70 3A 0D 0A 20 4C 69 73 74 73 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T20B8 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T20B8 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0785ms total)
T20B8 001:847 JLINK_Go() (0002ms, 0787ms total)
T20B8 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T20B8 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T20B8 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
T20B8 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T20B8 001:861 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0787ms total)
T20B8 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T20B8 001:862 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 60 15 79 01 2D 02 D0 15 79 02 2D 16 D1 85 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T20B8 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T20B8 001:873 JLINK_Go() (0003ms, 0801ms total)
T20B8 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T20B8 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T20B8 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T20B8 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T20B8 001:887 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T20B8 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T20B8 001:888 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 F4 E0 51 89 0A 5A 4F 7A 5C 47 68 D7 40 87 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0813ms total)
T20B8 001:900 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0813ms total)
T20B8 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T20B8 001:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T20B8 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T20B8 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T20B8 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T20B8 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T20B8 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T20B8 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T20B8 001:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T20B8 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T20B8 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T20B8 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T20B8 001:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T20B8 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T20B8 001:901 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T20B8 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T20B8 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T20B8 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T20B8 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T20B8 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0815ms total)
T20B8 001:902 JLINK_Go() (0002ms, 0817ms total)
T20B8 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T20B8 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0824ms total)
T20B8 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T20B8 001:928 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0817ms total)
T20B8 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T20B8 001:929 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 30 49 0C 31 08 60 FF F7 80 FF 4F F0 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0828ms total)
T20B8 001:940 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0828ms total)
T20B8 001:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T20B8 001:940 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T20B8 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T20B8 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T20B8 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T20B8 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0829ms total)
T20B8 001:941 JLINK_Go() (0003ms, 0832ms total)
T20B8 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T20B8 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T20B8 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0839ms total)
T20B8 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T20B8 001:955 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0832ms total)
T20B8 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T20B8 001:956 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  83 82 70 47 F0 B5 03 46 00 24 00 26 00 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0844ms total)
T20B8 001:968 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0844ms total)
T20B8 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T20B8 001:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T20B8 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T20B8 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T20B8 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T20B8 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T20B8 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T20B8 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T20B8 001:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T20B8 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T20B8 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T20B8 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T20B8 001:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T20B8 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T20B8 001:969 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T20B8 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T20B8 001:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T20B8 001:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T20B8 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T20B8 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0845ms total)
T20B8 001:969 JLINK_Go() (0002ms, 0847ms total)
T20B8 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T20B8 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T20B8 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T20B8 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T20B8 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0847ms total)
T20B8 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T20B8 001:985 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 83 05 98 18 B9 01 F0 0F FB 00 20 F6 E7 B9 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0859ms total)
T20B8 001:996 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0859ms total)
T20B8 001:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T20B8 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T20B8 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0861ms total)
T20B8 001:998 JLINK_Go() (0002ms, 0863ms total)
T20B8 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T20B8 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0871ms total)
T20B8 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T20B8 002:023 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0863ms total)
T20B8 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T20B8 002:024 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 46 89 46 2C 46 00 BF BF 21 EF F3 11 80 81 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0875ms total)
T20B8 002:035 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0875ms total)
T20B8 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T20B8 002:035 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T20B8 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T20B8 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20B8 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0876ms total)
T20B8 002:036 JLINK_Go() (0003ms, 0879ms total)
T20B8 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T20B8 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0886ms total)
T20B8 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T20B8 002:050 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0879ms total)
T20B8 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0880ms total)
T20B8 002:051 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 6A 09 68 C9 6A 88 42 C7 D3 01 27 C5 E7 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0891ms total)
T20B8 002:062 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0891ms total)
T20B8 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T20B8 002:062 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T20B8 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T20B8 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T20B8 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T20B8 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0893ms total)
T20B8 002:064 JLINK_Go() (0002ms, 0895ms total)
T20B8 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T20B8 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0903ms total)
T20B8 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T20B8 002:082 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0895ms total)
T20B8 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T20B8 002:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 FD 15 B9 42 48 00 68 00 E0 28 46 04 46 20 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0906ms total)
T20B8 002:094 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0906ms total)
T20B8 002:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T20B8 002:094 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0906ms total)
T20B8 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20B8 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20B8 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20B8 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T20B8 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20B8 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20B8 002:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0907ms total)
T20B8 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20B8 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20B8 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20B8 002:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T20B8 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T20B8 002:095 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0907ms total)
T20B8 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T20B8 002:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T20B8 002:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T20B8 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20B8 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0907ms total)
T20B8 002:095 JLINK_Go() (0003ms, 0910ms total)
T20B8 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T20B8 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0917ms total)
T20B8 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T20B8 002:117 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0910ms total)
T20B8 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T20B8 002:118 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 26 01 20 56 49 08 60 00 E0 00 26 30 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B8 002:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0922ms total)
T20B8 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T20B8 002:130 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0922ms total)
T20B8 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T20B8 002:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T20B8 002:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T20B8 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T20B8 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0922ms total)
T20B8 002:130 JLINK_Go() (0002ms, 0924ms total)
T20B8 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T20B8 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0931ms total)
T20B8 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T20B8 002:148 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0924ms total)
T20B8 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T20B8 002:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F B1 E0 6C 38 60 94 F8 50 80 02 20 84 F8 50 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20B8 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0937ms total)
T20B8 002:162 JLINK_Go() (0002ms, 0939ms total)
T20B8 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T20B8 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0946ms total)
T20B8 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T20B8 002:178 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0939ms total)
T20B8 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T20B8 002:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 F8 01 2B 00 F8 01 2B 00 2A F9 D1 18 46 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0950ms total)
T20B8 002:190 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0950ms total)
T20B8 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T20B8 002:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0950ms total)
T20B8 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20B8 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20B8 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20B8 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20B8 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20B8 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20B8 002:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T20B8 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20B8 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20B8 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T20B8 002:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T20B8 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T20B8 002:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0951ms total)
T20B8 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T20B8 002:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T20B8 002:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T20B8 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T20B8 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0951ms total)
T20B8 002:191 JLINK_Go() (0003ms, 0954ms total)
T20B8 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T20B8 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0961ms total)
T20B8 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T20B8 002:211 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0954ms total)
T20B8 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T20B8 002:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 DB 4F F0 00 44 40 42 64 EB 01 01 00 2B 04 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B8 002:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0967ms total)
T20B8 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T20B8 002:225 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0967ms total)
T20B8 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T20B8 002:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T20B8 002:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T20B8 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T20B8 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0967ms total)
T20B8 002:225 JLINK_Go() (0002ms, 0969ms total)
T20B8 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T20B8 002:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0976ms total)
T20B8 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T20B8 002:250 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0969ms total)
T20B8 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T20B8 002:251 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F6 D0 46 28 F4 D0 47 28 1A D1 9D E1 18 E0 63 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0980ms total)
T20B8 002:262 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0980ms total)
T20B8 002:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T20B8 002:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0980ms total)
T20B8 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B8 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B8 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B8 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B8 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B8 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B8 002:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0980ms total)
T20B8 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T20B8 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T20B8 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T20B8 002:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T20B8 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T20B8 002:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0981ms total)
T20B8 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T20B8 002:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T20B8 002:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T20B8 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T20B8 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0981ms total)
T20B8 002:263 JLINK_Go() (0003ms, 0984ms total)
T20B8 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T20B8 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0991ms total)
T20B8 002:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T20B8 002:279 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0984ms total)
T20B8 002:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T20B8 002:280 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 93 04 92 11 B9 79 1C 00 EB 01 0A B7 EB 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20B8 002:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0996ms total)
T20B8 002:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T20B8 002:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0996ms total)
T20B8 002:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T20B8 002:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T20B8 002:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T20B8 002:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20B8 002:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0996ms total)
T20B8 002:292 JLINK_Go() (0002ms, 0998ms total)
T20B8 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T20B8 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1005ms total)
T20B8 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T20B8 002:307 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0998ms total)
T20B8 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T20B8 002:308 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T20B8 002:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1011ms total)
T20B8 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T20B8 002:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T20B8 002:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T20B8 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T20B8 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1011ms total)
T20B8 002:321 JLINK_Go() (0002ms, 1013ms total)
T20B8 002:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1020ms total)
T20B8 002:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1014ms total)
T20B8 002:331 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T20B8 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T20B8 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1015ms total)
T20B8 002:332 JLINK_Go() (0002ms, 1017ms total)
T20B8 002:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1024ms total)
T20B8 002:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T20B8 002:341 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1017ms total)
T20B8 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T20B8 002:398 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1022ms total)
T20B8 002:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1022ms total)
T20B8 002:403 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1022ms total)
T20B8 002:403 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1022ms total)
T20B8 002:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T20B8 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T20B8 002:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T20B8 002:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T20B8 002:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T20B8 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T20B8 002:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1023ms total)
T20B8 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T20B8 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T20B8 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T20B8 002:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T20B8 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T20B8 002:404 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1023ms total)
T20B8 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T20B8 002:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T20B8 002:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T20B8 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T20B8 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1024ms total)
T20B8 002:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1027ms total)
T20B8 002:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1035ms total)
T20B8 002:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T20B8 002:416 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1027ms total)
T20B8 002:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T20B8 002:416 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1027ms total)
T20B8 002:416 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T20B8 002:416 JLINK_WriteReg(R2, 0x00004468)  returns 0x00 (0000ms, 1027ms total)
T20B8 002:416 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1027ms total)
T20B8 002:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20B8 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20B8 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20B8 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20B8 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20B8 002:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T20B8 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20B8 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T20B8 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T20B8 002:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T20B8 002:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T20B8 002:417 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1028ms total)
T20B8 002:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T20B8 002:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T20B8 002:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T20B8 002:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T20B8 002:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1028ms total)
T20B8 002:417 JLINK_Go() (0002ms, 1030ms total)
T20B8 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:463 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:514 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T20B8 002:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1037ms total)
T20B8 002:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T20B8 002:523 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1030ms total)
T20B8 002:523 JLINK_ReadReg(R0)  returns 0xDC28E8C0 (0000ms, 1030ms total)
T20B8 002:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1030ms total)
T20B8 002:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T20B8 002:525 JLINK_WriteReg(R2, 0x00004468)  returns 0x00 (0000ms, 1030ms total)
T20B8 002:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1030ms total)
T20B8 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T20B8 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20B8 002:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1031ms total)
T20B8 002:526 JLINK_Go() (0002ms, 1033ms total)
T20B8 002:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1041ms total)
T20B8 002:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T20B8 002:536 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1033ms total)
T20B8 002:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T20B8 002:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1033ms total)
T20B8 002:592 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1051ms total)
T20B8 002:610 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1061ms total)
T20B8 002:732 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1074ms total)
T20B8 002:732  (0013ms, 1074ms total)
T20B8 002:732 Closed (0013ms, 1074ms total)
