
T1574 000:413 SEGGER J-Link V4.80g Log File (0001ms, 0273ms total)
T1574 000:413 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0273ms total)
T1574 000:413 Logging started @ 2017-01-19 22:40 (0001ms, 0273ms total)
T1574 000:414 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1574 000:415 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0544ms total)
T1574 000:685 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T1574 000:685 JLINK_ExecCommand("ProjectFile = "C:\Users\Jeehong\projects\FreeRTOS\software\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T1574 000:690 JLINK_ExecCommand("Device = STM32F205RG", ...)Device "STM32F205RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0548ms total)
T1574 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T1574 000:694 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T1574 000:694 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T1574 000:694 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1574 000:701 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T1574 000:701 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T1574 000:704 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1574 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T1574 000:713 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0552ms total)
T1574 000:717 JLINK_SetSpeed(2000) (0001ms, 0553ms total)
T1574 000:718 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0114ms, 0667ms total)
T1574 000:832 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0667ms total)
T1574 000:835 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0669ms total)
T1574 000:837 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T1574 000:838 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0671ms total)
T1574 000:839 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0672ms total)
T1574 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T1574 000:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0691ms total)
T1574 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T1574 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T1574 000:859 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0692ms total)
T1574 000:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0693ms total)
T1574 000:861 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0694ms total)
T1574 000:868 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0695ms total)
T1574 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0695ms total)
T1574 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T1574 000:873 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0695ms total)
T1574 000:877 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0695ms total)
T1574 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0696ms total)
T1574 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0697ms total)
T1574 000:881 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0698ms total)
T1574 000:882 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T1574 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T1574 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1574 000:885 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1574 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0705ms total)
T1574 000:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0716ms total)
T1574 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0723ms total)
T1574 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1574 000:909 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T1574 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1574 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0716ms total)
T1574 000:910 JLINK_Go() (0002ms, 0718ms total)
T1574 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0726ms total)
T1574 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1574 000:920 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T1574 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T1574 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T1574 000:920 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0718ms total)
T1574 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T1574 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1574 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1574 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1574 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T1574 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1574 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1574 000:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T1574 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1574 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1574 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1574 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1574 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1574 000:921 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0719ms total)
T1574 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1574 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0720ms total)
T1574 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1574 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1574 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0720ms total)
T1574 000:922 JLINK_Go() (0002ms, 0722ms total)
T1574 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1574 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1574 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0730ms total)
T1574 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1574 001:279 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T1574 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1574 001:279 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1574 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0723ms total)
T1574 001:280 JLINK_Go() (0003ms, 0726ms total)
T1574 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0733ms total)
T1574 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1574 001:290 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0726ms total)
T1574 001:290 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T1574 001:290 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0726ms total)
T1574 001:290 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0726ms total)
T1574 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T1574 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1574 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1574 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1574 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1574 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T1574 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1574 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T1574 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1574 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1574 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1574 001:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1574 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1574 001:291 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0727ms total)
T1574 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1574 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1574 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1574 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1574 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0727ms total)
T1574 001:291 JLINK_Go() (0002ms, 0729ms total)
T1574 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:571 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T1574 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1574 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0737ms total)
T1574 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1574 001:678 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0729ms total)
T1574 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1574 001:678 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T1574 001:678 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0729ms total)
T1574 001:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1574 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0730ms total)
T1574 001:679 JLINK_Go() (0003ms, 0733ms total)
T1574 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0740ms total)
T1574 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1574 001:689 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0733ms total)
T1574 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1574 001:755 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0738ms total)
T1574 001:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T1574 001:760 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0738ms total)
T1574 001:760 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T1574 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1574 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1574 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1574 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1574 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1574 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1574 001:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T1574 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1574 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1574 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1574 001:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1574 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1574 001:761 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0739ms total)
T1574 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1574 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1574 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1574 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1574 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0740ms total)
T1574 001:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0744ms total)
T1574 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0752ms total)
T1574 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1574 001:774 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T1574 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1574 001:776 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  90 4B 00 20 89 14 00 08 E5 0E 00 08 E7 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0756ms total)
T1574 001:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T1574 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1574 001:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T1574 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1574 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1574 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1574 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1574 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1574 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1574 001:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T1574 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1574 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1574 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1574 001:789 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1574 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1574 001:789 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T1574 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1574 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1574 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1574 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1574 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0756ms total)
T1574 001:789 JLINK_Go() (0002ms, 0758ms total)
T1574 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1574 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0765ms total)
T1574 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1574 001:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0758ms total)
T1574 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1574 001:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 46 64 21 4F F4 E1 30 FF F7 8C FF 5D 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1574 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1574 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0770ms total)
T1574 001:820 JLINK_Go() (0003ms, 0773ms total)
T1574 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1574 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1574 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T1574 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1574 001:834 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0773ms total)
T1574 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1574 001:835 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 22 0A E0 0B 78 20 2B 05 D1 01 2A 04 D0 43 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1574 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0784ms total)
T1574 001:846 JLINK_Go() (0003ms, 0787ms total)
T1574 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1574 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1574 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
T1574 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1574 001:860 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0788ms total)
T1574 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1574 001:861 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C5 F8 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0800ms total)
T1574 001:873 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0800ms total)
T1574 001:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1574 001:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T1574 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1574 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1574 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1574 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1574 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1574 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T1574 001:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T1574 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1574 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1574 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1574 001:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T1574 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1574 001:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0801ms total)
T1574 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1574 001:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T1574 001:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T1574 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T1574 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0802ms total)
T1574 001:875 JLINK_Go() (0002ms, 0804ms total)
T1574 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1574 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0816ms total)
T1574 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1574 001:894 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0804ms total)
T1574 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1574 001:895 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 BD 49 08 60 70 47 70 B5 04 9C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0815ms total)
T1574 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0816ms total)
T1574 001:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1574 001:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1574 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1574 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0816ms total)
T1574 001:907 JLINK_Go() (0002ms, 0818ms total)
T1574 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1574 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1574 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0825ms total)
T1574 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1574 001:921 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0818ms total)
T1574 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1574 001:921 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4C 32 12 68 82 43 1F 4B 4C 33 1A 60 70 47 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1574 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0830ms total)
T1574 001:933 JLINK_Go() (0003ms, 0833ms total)
T1574 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1574 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1574 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0840ms total)
T1574 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1574 001:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0833ms total)
T1574 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1574 001:947 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  81 81 70 47 10 B5 02 46 00 20 10 8A 20 F4 70 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0844ms total)
T1574 001:958 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0844ms total)
T1574 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T1574 001:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1574 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0845ms total)
T1574 001:959 JLINK_Go() (0002ms, 0847ms total)
T1574 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1574 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1574 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T1574 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1574 001:973 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0847ms total)
T1574 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1574 001:974 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 94 FF F7 D4 FF 20 46 BD E8 F8 83 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0858ms total)
T1574 001:985 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0859ms total)
T1574 001:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T1574 001:986 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T1574 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1574 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1574 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1574 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1574 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1574 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1574 001:986 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T1574 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1574 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1574 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1574 001:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1574 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1574 001:987 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T1574 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 0868ms total)
T1574 001:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1574 001:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1574 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1574 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0869ms total)
T1574 001:997 JLINK_Go() (0003ms, 0872ms total)
T1574 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1574 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0880ms total)
T1574 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1574 002:013 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0872ms total)
T1574 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1574 002:014 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 08 BB 04 F1 10 00 00 F0 6B FE E0 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1574 002:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0884ms total)
T1574 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1574 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1574 002:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1574 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1574 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0884ms total)
T1574 002:026 JLINK_Go() (0002ms, 0886ms total)
T1574 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1574 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1574 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0893ms total)
T1574 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1574 002:040 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0886ms total)
T1574 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1574 002:040 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 68 09 68 09 B9 01 21 00 E0 00 21 21 B1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0897ms total)
T1574 002:051 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0897ms total)
T1574 002:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T1574 002:051 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T1574 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1574 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0898ms total)
T1574 002:052 JLINK_Go() (0002ms, 0900ms total)
T1574 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1574 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1574 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0907ms total)
T1574 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1574 002:067 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0900ms total)
T1574 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1574 002:067 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F0 80 50 A6 49 08 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0911ms total)
T1574 002:078 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1574 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0912ms total)
T1574 002:079 JLINK_Go() (0002ms, 0914ms total)
T1574 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1574 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1574 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0921ms total)
T1574 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1574 002:095 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0914ms total)
T1574 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1574 002:096 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 49 08 60 BF F3 4F 8F BF F3 6F 8F F0 E7 7C B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0926ms total)
T1574 002:108 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0926ms total)
T1574 002:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T1574 002:108 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0926ms total)
T1574 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1574 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1574 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1574 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1574 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1574 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1574 002:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T1574 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T1574 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1574 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1574 002:109 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1574 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1574 002:109 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0927ms total)
T1574 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1574 002:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1574 002:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1574 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1574 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0927ms total)
T1574 002:109 JLINK_Go() (0003ms, 0930ms total)
T1574 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1574 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0937ms total)
T1574 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T1574 002:129 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0930ms total)
T1574 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1574 002:130 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B9 49 09 68 C8 64 03 E0 60 1E B7 49 09 68 C8 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1574 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T1574 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0942ms total)
T1574 002:142 JLINK_Go() (0002ms, 0944ms total)
T1574 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1574 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1574 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0951ms total)
T1574 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1574 002:156 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0944ms total)
T1574 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1574 002:157 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 BF 00 20 80 F3 11 88 00 BF 10 BD 39 33 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1574 002:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0956ms total)
T1574 002:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1574 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1574 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0956ms total)
T1574 002:169 JLINK_Go() (0002ms, 0958ms total)
T1574 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1574 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0965ms total)
T1574 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1574 002:183 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0958ms total)
T1574 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1574 002:184 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 A0 FB 02 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1574 002:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0970ms total)
T1574 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1574 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0970ms total)
T1574 002:196 JLINK_Go() (0002ms, 0972ms total)
T1574 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1574 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0982ms total)
T1574 002:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1574 002:220 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0972ms total)
T1574 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1574 002:221 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 DE E7 07 46 12 E0 F8 07 07 D0 22 46 33 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1574 002:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0983ms total)
T1574 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1574 002:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1574 002:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1574 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1574 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0984ms total)
T1574 002:233 JLINK_Go() (0002ms, 0986ms total)
T1574 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1574 002:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0993ms total)
T1574 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T1574 002:248 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0986ms total)
T1574 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T1574 002:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F2 E8 02 C1 91 46 09 E0 0F FA 8C FC 4F EA EC 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0997ms total)
T1574 002:259 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1574 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0998ms total)
T1574 002:260 JLINK_Go() (0002ms, 1000ms total)
T1574 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1574 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1007ms total)
T1574 002:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T1574 002:275 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1000ms total)
T1574 002:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T1574 002:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 98 41 44 40 1A 40 1E 05 90 E0 03 06 D4 5B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T1574 002:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1012ms total)
T1574 002:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T1574 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1574 002:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1012ms total)
T1574 002:288 JLINK_Go() (0002ms, 1014ms total)
T1574 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1574 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1022ms total)
T1574 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T1574 002:303 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1014ms total)
T1574 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T1574 002:303 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1014ms total)
T1574 002:303 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1014ms total)
T1574 002:303 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1014ms total)
T1574 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1574 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1574 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T1574 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1574 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1574 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1574 002:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1015ms total)
T1574 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1574 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1574 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1574 002:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T1574 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T1574 002:304 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1015ms total)
T1574 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1574 002:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T1574 002:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T1574 002:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1574 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1016ms total)
T1574 002:305 JLINK_Go() (0002ms, 1018ms total)
T1574 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1026ms total)
T1574 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T1574 002:315 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1018ms total)
T1574 002:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T1574 002:378 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1022ms total)
T1574 002:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1023ms total)
T1574 002:383 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1023ms total)
T1574 002:383 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T1574 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1574 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1574 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1574 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1574 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1574 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1574 002:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1023ms total)
T1574 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1574 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1574 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1574 002:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T1574 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T1574 002:384 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1024ms total)
T1574 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1574 002:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T1574 002:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T1574 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1574 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1026ms total)
T1574 002:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1030ms total)
T1574 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1037ms total)
T1574 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T1574 002:397 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1030ms total)
T1574 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T1574 002:397 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1030ms total)
T1574 002:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T1574 002:397 JLINK_WriteReg(R2, 0x000047F4)  returns 0x00 (0000ms, 1030ms total)
T1574 002:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1030ms total)
T1574 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1574 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1574 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1574 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1574 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T1574 002:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1031ms total)
T1574 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1574 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1574 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1574 002:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T1574 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T1574 002:398 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1031ms total)
T1574 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1574 002:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T1574 002:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T1574 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1574 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1031ms total)
T1574 002:398 JLINK_Go() (0002ms, 1033ms total)
T1574 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:412 JLINK_IsHalted()  returns FALSE (0003ms, 1036ms total)
T1574 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1574 002:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1040ms total)
T1574 002:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T1574 002:509 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1033ms total)
T1574 002:509 JLINK_ReadReg(R0)  returns 0xED4C3689 (0000ms, 1033ms total)
T1574 002:513 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1033ms total)
T1574 002:513 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1033ms total)
T1574 002:513 JLINK_WriteReg(R2, 0x000047F4)  returns 0x00 (0000ms, 1033ms total)
T1574 002:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1033ms total)
T1574 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1574 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1574 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1574 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1574 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1574 002:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1034ms total)
T1574 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1574 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1574 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1574 002:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1574 002:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T1574 002:515 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1034ms total)
T1574 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T1574 002:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1574 002:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1574 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1574 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1034ms total)
T1574 002:515 JLINK_Go() (0002ms, 1036ms total)
T1574 002:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1049ms total)
T1574 002:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T1574 002:530 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1038ms total)
T1574 002:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T1574 002:588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1038ms total)
T1574 002:588 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1056ms total)
T1574 002:606 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1066ms total)
T1574 002:735 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1080ms total)
T1574 002:735  (0014ms, 1080ms total)
T1574 002:735 Closed (0014ms, 1080ms total)
