
T15F4 000:592 SEGGER J-Link V4.80g Log File (0001ms, 0275ms total)
T15F4 000:592 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0275ms total)
T15F4 000:592 Logging started @ 2016-04-06 23:53 (0001ms, 0275ms total)
T15F4 000:593 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T15F4 000:593 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0547ms total)
T15F4 000:865 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T15F4 000:865 JLINK_ExecCommand("ProjectFile = "C:\Users\Jeehong\Desktop\FreeRTOS\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T15F4 000:879 JLINK_ExecCommand("Device = STM32F205RG", ...)Device "STM32F205RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0556ms total)
T15F4 000:887 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T15F4 000:887 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T15F4 000:887 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T15F4 000:887 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T15F4 000:899 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T15F4 000:899 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T15F4 000:903 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T15F4 000:906 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T15F4 000:921 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0560ms total)
T15F4 000:925 JLINK_SetSpeed(2000) (0001ms, 0561ms total)
T15F4 000:926 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0113ms, 0674ms total)
T15F4 001:039 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0674ms total)
T15F4 001:043 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0676ms total)
T15F4 001:045 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T15F4 001:046 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0678ms total)
T15F4 001:047 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0679ms total)
T15F4 001:048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T15F4 001:048 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0699ms total)
T15F4 001:068 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T15F4 001:068 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T15F4 001:068 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0700ms total)
T15F4 001:069 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T15F4 001:070 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T15F4 001:085 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0703ms total)
T15F4 001:095 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T15F4 001:095 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T15F4 001:095 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T15F4 001:107 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0703ms total)
T15F4 001:112 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0705ms total)
T15F4 001:114 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0706ms total)
T15F4 001:115 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0707ms total)
T15F4 001:116 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T15F4 001:117 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T15F4 001:117 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T15F4 001:120 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0713ms total)
T15F4 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T15F4 001:125 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0713ms total)
T15F4 001:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T15F4 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T15F4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T15F4 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15F4 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15F4 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15F4 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15F4 001:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T15F4 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15F4 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15F4 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15F4 001:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T15F4 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T15F4 001:126 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0714ms total)
T15F4 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T15F4 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0715ms total)
T15F4 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T15F4 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T15F4 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0716ms total)
T15F4 001:128 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0727ms total)
T15F4 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T15F4 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T15F4 001:147 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T15F4 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:147 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T15F4 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0728ms total)
T15F4 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T15F4 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15F4 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0728ms total)
T15F4 001:149 JLINK_Go() (0002ms, 0730ms total)
T15F4 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0738ms total)
T15F4 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T15F4 001:159 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T15F4 001:159 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T15F4 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T15F4 001:159 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0730ms total)
T15F4 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T15F4 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T15F4 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T15F4 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T15F4 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T15F4 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T15F4 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T15F4 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T15F4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T15F4 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T15F4 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T15F4 001:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T15F4 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T15F4 001:160 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0732ms total)
T15F4 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T15F4 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T15F4 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T15F4 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T15F4 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0732ms total)
T15F4 001:161 JLINK_Go() (0002ms, 0734ms total)
T15F4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:460 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T15F4 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T15F4 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0741ms total)
T15F4 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T15F4 001:518 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T15F4 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T15F4 001:520 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T15F4 001:520 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0735ms total)
T15F4 001:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T15F4 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T15F4 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15F4 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15F4 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15F4 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15F4 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15F4 001:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T15F4 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15F4 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15F4 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15F4 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0737ms total)
T15F4 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T15F4 001:522 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0737ms total)
T15F4 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T15F4 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T15F4 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T15F4 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T15F4 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0737ms total)
T15F4 001:522 JLINK_Go() (0003ms, 0740ms total)
T15F4 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0747ms total)
T15F4 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T15F4 001:532 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0740ms total)
T15F4 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T15F4 001:589 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0745ms total)
T15F4 001:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T15F4 001:594 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0745ms total)
T15F4 001:594 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T15F4 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15F4 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15F4 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15F4 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15F4 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15F4 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15F4 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T15F4 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15F4 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15F4 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15F4 001:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T15F4 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T15F4 001:595 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0746ms total)
T15F4 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T15F4 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T15F4 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T15F4 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15F4 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0747ms total)
T15F4 001:596 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0750ms total)
T15F4 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0758ms total)
T15F4 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T15F4 001:607 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0750ms total)
T15F4 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T15F4 001:607 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 49 00 20 31 0A 00 08 8D 04 00 08 8F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0761ms total)
T15F4 001:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T15F4 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T15F4 001:618 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T15F4 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T15F4 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15F4 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T15F4 001:619 JLINK_Go() (0003ms, 0765ms total)
T15F4 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T15F4 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0772ms total)
T15F4 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T15F4 001:646 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0765ms total)
T15F4 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T15F4 001:647 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 B2 70 47 01 83 70 47 41 83 70 47 0A B1 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0776ms total)
T15F4 001:658 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0776ms total)
T15F4 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T15F4 001:658 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T15F4 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15F4 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15F4 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15F4 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15F4 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15F4 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15F4 001:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T15F4 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15F4 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15F4 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15F4 001:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T15F4 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T15F4 001:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0777ms total)
T15F4 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T15F4 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T15F4 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T15F4 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15F4 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0777ms total)
T15F4 001:659 JLINK_Go() (0002ms, 0779ms total)
T15F4 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T15F4 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T15F4 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0786ms total)
T15F4 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0780ms total)
T15F4 001:675 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T15F4 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T15F4 001:676 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 43 24 4B 38 33 1A 60 06 E0 22 4A 38 32 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0791ms total)
T15F4 001:687 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0791ms total)
T15F4 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T15F4 001:687 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T15F4 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T15F4 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T15F4 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T15F4 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15F4 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15F4 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15F4 001:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T15F4 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15F4 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15F4 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15F4 001:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T15F4 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T15F4 001:689 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T15F4 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T15F4 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T15F4 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T15F4 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15F4 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0793ms total)
T15F4 001:689 JLINK_Go() (0003ms, 0796ms total)
T15F4 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T15F4 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0803ms total)
T15F4 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T15F4 001:703 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0797ms total)
T15F4 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T15F4 001:705 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  35 60 70 BD 00 38 02 40 19 3C 40 05 00 3C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0808ms total)
T15F4 001:716 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0808ms total)
T15F4 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T15F4 001:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T15F4 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T15F4 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T15F4 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T15F4 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T15F4 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15F4 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15F4 001:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T15F4 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15F4 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15F4 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15F4 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T15F4 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T15F4 001:717 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T15F4 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T15F4 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0810ms total)
T15F4 001:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T15F4 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15F4 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0810ms total)
T15F4 001:718 JLINK_Go() (0002ms, 0812ms total)
T15F4 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T15F4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T15F4 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0819ms total)
T15F4 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T15F4 001:733 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0813ms total)
T15F4 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T15F4 001:735 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 EB 81 01 2F 4A 02 EB 81 00 21 1D FF F7 1E FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0824ms total)
T15F4 001:746 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0824ms total)
T15F4 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T15F4 001:746 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T15F4 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T15F4 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T15F4 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T15F4 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T15F4 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15F4 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15F4 001:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T15F4 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15F4 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15F4 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15F4 001:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T15F4 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T15F4 001:747 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T15F4 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T15F4 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0826ms total)
T15F4 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T15F4 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T15F4 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0826ms total)
T15F4 001:748 JLINK_Go() (0002ms, 0828ms total)
T15F4 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T15F4 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0835ms total)
T15F4 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T15F4 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0828ms total)
T15F4 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T15F4 001:767 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 70 B5 05 46 00 F0 62 FC 15 B9 46 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0840ms total)
T15F4 001:778 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0840ms total)
T15F4 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T15F4 001:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T15F4 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0842ms total)
T15F4 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T15F4 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15F4 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0842ms total)
T15F4 001:780 JLINK_Go() (0002ms, 0844ms total)
T15F4 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T15F4 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0851ms total)
T15F4 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T15F4 001:797 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0844ms total)
T15F4 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T15F4 001:798 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C9 6A 88 42 04 D9 01 26 01 20 61 49 08 60 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0855ms total)
T15F4 001:809 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0855ms total)
T15F4 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T15F4 001:809 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T15F4 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15F4 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15F4 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15F4 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T15F4 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0856ms total)
T15F4 001:810 JLINK_Go() (0003ms, 0859ms total)
T15F4 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T15F4 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T15F4 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0866ms total)
T15F4 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T15F4 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0859ms total)
T15F4 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T15F4 001:825 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 20 30 60 02 E0 01 20 15 49 08 60 00 BF 87 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0869ms total)
T15F4 001:836 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T15F4 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T15F4 001:836 JLINK_Go() (0002ms, 0872ms total)
T15F4 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T15F4 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T15F4 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0879ms total)
T15F4 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T15F4 001:850 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0872ms total)
T15F4 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T15F4 001:852 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B2 22 CD E9 00 10 13 A1 14 48 FE F7 07 FF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0883ms total)
T15F4 001:863 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0883ms total)
T15F4 001:863 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0883ms total)
T15F4 001:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T15F4 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15F4 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15F4 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15F4 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15F4 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15F4 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15F4 001:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T15F4 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15F4 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15F4 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T15F4 001:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0885ms total)
T15F4 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T15F4 001:866 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0885ms total)
T15F4 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T15F4 001:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T15F4 001:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T15F4 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T15F4 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0886ms total)
T15F4 001:867 JLINK_Go() (0002ms, 0888ms total)
T15F4 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T15F4 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0895ms total)
T15F4 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T15F4 001:881 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0889ms total)
T15F4 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T15F4 001:882 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0889ms total)
T15F4 001:882 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0889ms total)
T15F4 001:882 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0889ms total)
T15F4 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T15F4 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T15F4 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T15F4 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T15F4 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T15F4 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T15F4 001:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T15F4 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T15F4 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T15F4 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T15F4 001:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T15F4 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T15F4 001:883 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0890ms total)
T15F4 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T15F4 001:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T15F4 001:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T15F4 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T15F4 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0891ms total)
T15F4 001:884 JLINK_Go() (0002ms, 0893ms total)
T15F4 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0900ms total)
T15F4 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T15F4 001:894 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0893ms total)
T15F4 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T15F4 001:953 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0898ms total)
T15F4 001:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T15F4 001:958 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0898ms total)
T15F4 001:958 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0898ms total)
T15F4 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T15F4 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T15F4 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T15F4 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T15F4 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T15F4 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T15F4 001:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T15F4 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T15F4 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T15F4 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T15F4 001:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T15F4 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0900ms total)
T15F4 001:960 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0900ms total)
T15F4 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T15F4 001:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T15F4 001:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T15F4 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15F4 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0902ms total)
T15F4 001:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0906ms total)
T15F4 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0913ms total)
T15F4 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T15F4 001:973 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0906ms total)
T15F4 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T15F4 001:973 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0906ms total)
T15F4 001:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T15F4 001:974 JLINK_WriteReg(R2, 0x00002158)  returns 0x00 (0000ms, 0907ms total)
T15F4 001:974 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T15F4 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15F4 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15F4 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15F4 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15F4 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15F4 001:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0907ms total)
T15F4 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15F4 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T15F4 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T15F4 001:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T15F4 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T15F4 001:975 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0908ms total)
T15F4 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T15F4 001:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T15F4 001:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T15F4 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T15F4 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0908ms total)
T15F4 001:975 JLINK_Go() (0003ms, 0911ms total)
T15F4 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T15F4 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T15F4 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T15F4 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T15F4 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T15F4 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T15F4 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T15F4 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T15F4 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T15F4 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T15F4 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T15F4 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T15F4 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0918ms total)
T15F4 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0912ms total)
T15F4 002:034 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0912ms total)
T15F4 002:034 JLINK_ReadReg(R0)  returns 0x24DAE846 (0000ms, 0912ms total)
T15F4 002:036 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T15F4 002:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T15F4 002:036 JLINK_WriteReg(R2, 0x00002158)  returns 0x00 (0000ms, 0912ms total)
T15F4 002:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0912ms total)
T15F4 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T15F4 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T15F4 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T15F4 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T15F4 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T15F4 002:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T15F4 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T15F4 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T15F4 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T15F4 002:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T15F4 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T15F4 002:037 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0913ms total)
T15F4 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T15F4 002:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T15F4 002:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T15F4 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T15F4 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0914ms total)
T15F4 002:038 JLINK_Go() (0002ms, 0916ms total)
T15F4 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0924ms total)
T15F4 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0917ms total)
T15F4 002:049 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0917ms total)
T15F4 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T15F4 002:104 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0918ms total)
T15F4 002:105 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0935ms total)
T15F4 002:122 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0945ms total)
T15F4 002:247 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0959ms total)
T15F4 002:247  (0014ms, 0959ms total)
T15F4 002:247 Closed (0014ms, 0959ms total)
