
T1288 000:391 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T1288 000:391 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T1288 000:391 Logging started @ 2016-08-04 22:31 (0001ms, 0272ms total)
T1288 000:392 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1288 000:392 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0542ms total)
T1288 000:662 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1288 000:662 JLINK_ExecCommand("ProjectFile = "C:\Users\Jeehong\projects\FreeRTOS\software\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T1288 000:663 JLINK_ExecCommand("Device = STM32F205RG", ...)Device "STM32F205RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0544ms total)
T1288 000:665 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1288 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1288 000:665 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T1288 000:665 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1288 000:667 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T1288 000:667 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1288 000:667 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1288 000:668 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1288 000:669 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0548ms total)
T1288 000:673 JLINK_SetSpeed(2000) (0001ms, 0549ms total)
T1288 000:674 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0098ms, 0647ms total)
T1288 000:772 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0647ms total)
T1288 000:773 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T1288 000:775 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0648ms total)
T1288 000:775 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0650ms total)
T1288 000:777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0650ms total)
T1288 000:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0651ms total)
T1288 000:778 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0670ms total)
T1288 000:797 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T1288 000:797 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1288 000:797 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T1288 000:798 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T1288 000:799 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T1288 000:805 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0674ms total)
T1288 000:809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T1288 000:809 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T1288 000:809 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T1288 000:813 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0674ms total)
T1288 000:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0675ms total)
T1288 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1288 000:817 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0677ms total)
T1288 000:818 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T1288 000:819 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T1288 000:819 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T1288 000:820 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1288 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0683ms total)
T1288 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0694ms total)
T1288 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T1288 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0695ms total)
T1288 000:844 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1288 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0695ms total)
T1288 000:844 JLINK_Go() (0002ms, 0697ms total)
T1288 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0705ms total)
T1288 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1288 000:854 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1288 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0697ms total)
T1288 000:854 JLINK_Go() (0003ms, 0700ms total)
T1288 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T1288 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1288 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T1288 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1288 001:213 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T1288 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1288 001:214 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T1288 001:214 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0700ms total)
T1288 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T1288 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1288 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1288 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1288 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1288 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1288 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T1288 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T1288 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1288 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1288 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1288 001:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1288 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1288 001:215 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0701ms total)
T1288 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1288 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1288 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1288 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1288 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0701ms total)
T1288 001:215 JLINK_Go() (0002ms, 0703ms total)
T1288 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0711ms total)
T1288 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1288 001:225 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0703ms total)
T1288 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1288 001:285 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0708ms total)
T1288 001:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1288 001:290 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0708ms total)
T1288 001:290 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T1288 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1288 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1288 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1288 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1288 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1288 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1288 001:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T1288 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1288 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1288 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1288 001:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1288 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1288 001:291 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0709ms total)
T1288 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1288 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1288 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1288 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1288 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0710ms total)
T1288 001:292 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0714ms total)
T1288 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0722ms total)
T1288 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1288 001:304 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0714ms total)
T1288 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1288 001:304 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  58 49 00 20 5D 0F 00 08 B9 09 00 08 BB 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0725ms total)
T1288 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T1288 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1288 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0726ms total)
T1288 001:316 JLINK_Go() (0003ms, 0729ms total)
T1288 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1288 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T1288 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1288 001:340 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0729ms total)
T1288 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1288 001:341 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 E0 94 F9 00 10 00 22 30 46 FF F7 DC FF 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0740ms total)
T1288 001:353 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1288 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0741ms total)
T1288 001:353 JLINK_Go() (0003ms, 0744ms total)
T1288 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1288 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T1288 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1288 001:367 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T1288 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1288 001:368 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 20 00 F0 C2 FA 16 E0 69 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0756ms total)
T1288 001:379 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T1288 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1288 001:379 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1288 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0757ms total)
T1288 001:380 JLINK_Go() (0003ms, 0760ms total)
T1288 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1288 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T1288 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1288 001:394 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T1288 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1288 001:395 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F3 F7 DF F8 BC C1 0C F1 04 0C DC F8 00 C0 CC F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0771ms total)
T1288 001:406 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0771ms total)
T1288 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1288 001:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T1288 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1288 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1288 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1288 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1288 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1288 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1288 001:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T1288 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1288 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1288 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1288 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1288 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1288 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T1288 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1288 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1288 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1288 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1288 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0771ms total)
T1288 001:407 JLINK_Go() (0002ms, 0773ms total)
T1288 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1288 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1288 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T1288 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1288 001:426 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0773ms total)
T1288 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1288 001:427 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 28 F9 D0 40 F2 03 70 4B 49 08 60 48 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0784ms total)
T1288 001:438 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0784ms total)
T1288 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1288 001:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T1288 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1288 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1288 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1288 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1288 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1288 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1288 001:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T1288 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1288 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1288 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1288 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1288 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1288 001:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T1288 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1288 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1288 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1288 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1288 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0785ms total)
T1288 001:439 JLINK_Go() (0002ms, 0787ms total)
T1288 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1288 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1288 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
T1288 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1288 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0787ms total)
T1288 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0788ms total)
T1288 001:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 83 70 47 21 B1 82 8A 42 F0 20 02 82 82 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0799ms total)
T1288 001:466 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0799ms total)
T1288 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1288 001:466 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1288 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0800ms total)
T1288 001:467 JLINK_Go() (0003ms, 0803ms total)
T1288 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1288 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T1288 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1288 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T1288 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1288 001:482 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E1 6B 88 42 01 D3 02 2D 28 D1 2A 46 41 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0814ms total)
T1288 001:493 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0814ms total)
T1288 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1288 001:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T1288 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1288 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1288 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1288 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0814ms total)
T1288 001:494 JLINK_Go() (0002ms, 0816ms total)
T1288 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1288 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1288 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1288 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1288 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0823ms total)
T1288 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1288 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0816ms total)
T1288 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1288 001:509 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  44 00 01 27 00 E0 00 27 00 BF 88 F3 11 88 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1288 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0827ms total)
T1288 001:520 JLINK_Go() (0003ms, 0830ms total)
T1288 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1288 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0837ms total)
T1288 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1288 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0830ms total)
T1288 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1288 001:537 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 60 E1 6A 01 EB 81 01 2F 4A 02 EB 81 00 21 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0841ms total)
T1288 001:548 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0841ms total)
T1288 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1288 001:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T1288 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1288 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1288 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1288 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T1288 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1288 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1288 001:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T1288 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1288 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1288 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1288 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1288 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1288 001:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0842ms total)
T1288 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1288 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1288 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1288 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1288 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0842ms total)
T1288 001:549 JLINK_Go() (0002ms, 0844ms total)
T1288 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1288 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1288 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1288 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1288 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0851ms total)
T1288 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1288 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0844ms total)
T1288 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1288 001:564 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1A 60 00 BF 70 47 70 B5 05 46 00 F0 62 FC 15 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1288 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0855ms total)
T1288 001:575 JLINK_Go() (0003ms, 0858ms total)
T1288 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1288 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0865ms total)
T1288 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1288 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0858ms total)
T1288 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1288 001:590 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 6A 09 68 C9 6A 88 42 04 D9 01 26 01 20 61 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0869ms total)
T1288 001:601 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0869ms total)
T1288 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1288 001:601 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T1288 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1288 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1288 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1288 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T1288 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1288 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1288 001:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T1288 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1288 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1288 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1288 001:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1288 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1288 001:602 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0870ms total)
T1288 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1288 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1288 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1288 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1288 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0870ms total)
T1288 001:602 JLINK_Go() (0002ms, 0872ms total)
T1288 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1288 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1288 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1288 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1288 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0879ms total)
T1288 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1288 001:616 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0872ms total)
T1288 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1288 001:617 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 D9 16 B1 01 20 30 60 02 E0 01 20 15 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0883ms total)
T1288 001:628 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0883ms total)
T1288 001:628 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0883ms total)
T1288 001:628 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T1288 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1288 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1288 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1288 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1288 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1288 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1288 001:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T1288 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1288 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1288 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1288 001:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1288 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1288 001:629 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0883ms total)
T1288 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1288 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1288 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1288 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1288 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0883ms total)
T1288 001:629 JLINK_Go() (0002ms, 0885ms total)
T1288 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1288 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1288 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1288 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T1288 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1288 001:642 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1288 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0885ms total)
T1288 001:642 JLINK_Go() (0003ms, 0888ms total)
T1288 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0895ms total)
T1288 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1288 001:652 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0888ms total)
T1288 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1288 001:707 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0892ms total)
T1288 001:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T1288 001:711 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0892ms total)
T1288 001:711 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T1288 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1288 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1288 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1288 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1288 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1288 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1288 001:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T1288 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1288 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1288 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1288 001:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1288 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1288 001:712 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0893ms total)
T1288 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1288 001:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1288 001:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1288 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1288 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0894ms total)
T1288 001:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0898ms total)
T1288 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0906ms total)
T1288 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1288 001:725 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R2, 0x00002F84)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1288 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0898ms total)
T1288 001:725 JLINK_Go() (0003ms, 0901ms total)
T1288 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1288 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0908ms total)
T1288 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T1288 001:802 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0901ms total)
T1288 001:802 JLINK_ReadReg(R0)  returns 0xDEBB8EEE (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R2, 0x00002F84)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1288 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0901ms total)
T1288 001:803 JLINK_Go() (0002ms, 0903ms total)
T1288 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0911ms total)
T1288 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1288 001:813 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0903ms total)
T1288 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T1288 001:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0903ms total)
T1288 001:869 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0920ms total)
T1288 001:886 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0930ms total)
T1288 002:011 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0944ms total)
T1288 002:011  (0014ms, 0944ms total)
T1288 002:011 Closed (0014ms, 0944ms total)
