*** Creating Trace Output File 'OS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f2xx_gpio.o"'
### List of Objects: adding '"stm32f2xx_it.o"'
### List of Objects: adding '"stm32f2xx_rcc.o"'
### List of Objects: adding '".\cstartup.o"'
### List of Objects: adding '"system_stm32f2xx.o"'
### List of Objects: adding '"croutine.o"'
### List of Objects: adding '"event_groups.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"timers.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '"heap_2.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "misc.o" "stm32f2xx_gpio.o" "stm32f2xx_it.o" "stm32f2xx_rcc.o" ".\cstartup.o" "system_stm32f2xx.o" "croutine.o" "event_groups.o" "list.o" "queue.o" "tasks.o" "timers.o" "port.o" "heap_2.o" "main.o" 
--library_type=microlib --strict --scatter "OS.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\OS.map" -o OS.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'OS.axf'
### ADS-LD Command File: 'OS.lnp'
### Checking for dirty Components...
### Creating CmdFile 'OS.lnp', Handle=0x0000130C
### Writing '.lnp' file
### ADS-LD Command file 'OS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
